<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume 01</title>
        <!-- Подключаем шрифт -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
        <!-- Подключаем иконки -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- Подключаем файл со стилями -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header class="header">
            <span class="logo">Сайт Артёма Погребного</span>
        </header>

        <div class="hero">
            <div class="container hero__container">
                <div class="hero__about">
                    <h1 class="hero__title">Frontend-разработчик</h1>
                    <h2 class="hero__subtitle">Артём Погребной</h2>
                    <p class="hero__description">Привет, меня зовут Артём, я занимаюсь версткой адаптивных сайтов по макету</p>
        
                    <h3 class="hero__title">Немного обо мне</h3>
                    <p class="hero__description">Я закончил ТУСУР в 2020 году по направлению "Прикладная информатика в экономике".</p>
                    <p class="hero__description">Начал изучать frontend программирование. В данный момент практикуюсь верстке сайтов на HTML и CSS, также изучаю JavaScript.</p>
                    

                    <div class="hero__links">
                        <a class="hero__link" href="https://vk.com/a.pogrebnoi" target="_blank"><i class='bx bxl-vk'></i></a>
                        <a class="hero__link" href="https://instagram/nicejam173"><i class='bx bxl-instagram'></i></a>
                        <a class="hero__link" href="https://t.me/tomchik7"><i class='bx bxl-telegram'></i></a>
                        <a class="hero__link" href="https://www.youtube.com/channel/UCZoUA3MBqhfJpzGvT-RkkLg"><i class='bx bxl-youtube'></i></a>
                    </div>

                </div>

                <div class="hero__box">
                    <img class="hero__box-img" src="me.jpg" alt="мое фото">
                </div>

            </div>
            
        </div>

    </body>
</html>